T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
DATE=55
DATETIME=56
TIME=57
IDENTIFIER=58
DELIMITEDIDENTIFIER=59
STRING=60
NUMBER=61
WS=62
COMMENT=63
LINE_COMMENT=64
'.'=1
'['=2
']'=3
'+'=4
'-'=5
'*'=6
'/'=7
'div'=8
'mod'=9
'&'=10
'is'=11
'as'=12
'|'=13
'<='=14
'<'=15
'>'=16
'>='=17
'='=18
'~'=19
'!='=20
'!~'=21
'in'=22
'contains'=23
'and'=24
'or'=25
'xor'=26
'implies'=27
'('=28
')'=29
'{'=30
'}'=31
'true'=32
'false'=33
'%'=34
'$this'=35
'$index'=36
'$total'=37
','=38
'year'=39
'month'=40
'week'=41
'day'=42
'hour'=43
'minute'=44
'second'=45
'millisecond'=46
'years'=47
'months'=48
'weeks'=49
'days'=50
'hours'=51
'minutes'=52
'seconds'=53
'milliseconds'=54
