annotated-types==0.7.0
antlr4-tools==0.2.2
attrs==24.2.0
backports.tarfile==1.2.0
black==24.10.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
check-manifest==0.50
click==8.1.7
cmarkgfm==2024.1.14
colorama==0.4.6
colorlog==2.10.0
coverage==7.6.4
docutils==0.21.2
fhir.resources @ file:///Users/nazrul/Workspaces/python/CONTRIBUTIONS_FOLDER/fhir.resources
fhir_core==1.1.1
fhirspec==0.5.0
flake8==6.0.0
flake8-bugbear==24.8.19
flake8-isort==6.1.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
install-jdk==1.1.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==2.11.1
keyring==25.4.1
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==0.23
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy==1.13.0
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pep440==0.1.2
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.10.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.0.1
Pygments==2.18.0
pyproject_hooks==1.2.0
pyroma==4.2
pytest==8.3.3
pytest-cov==5.0.0
pytest-runner==6.0.1
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.3
trove-classifiers==2024.10.21.16
twine==5.1.1
typed-ast==1.5.5
types-PyYAML==6.0.12.20240917
types-requests==2.32.0.20241016
types-simplejson==3.19.0.20240801
typing_extensions==4.12.2
urllib3==2.2.3
zest.releaser==9.2.0
zipp==3.20.2
